
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mE:/millionFund[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/stores/__tests__/holding-profit.test.ts [2m([22m[2m11 tests[22m[2m)[22m[90m 7[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/ocr.test.ts [2m([22m[2m26 tests[22m[2m)[22m[90m 53[2mms[22m[39m
 [32m✓[39m src/api/__tests__/tiantianApi.test.ts [2m([22m[2m31 tests[22m[2m)[22m[90m 86[2mms[22m[39m
 [32m✓[39m src/api/__tests__/jin10.test.ts [2m([22m[2m13 tests[22m[2m)[22m[90m 264[2mms[22m[39m
 [32m✓[39m src/api/__tests__/unifiedCache.test.ts [2m([22m[2m23 tests[22m[2m)[22m[90m 56[2mms[22m[39m
 [32m✓[39m src/api/__tests__/xueqiu.test.ts [2m([22m[2m14 tests[22m[2m)[22m[90m 240[2mms[22m[39m
 [32m✓[39m src/api/fund/__tests__/request.test.ts [2m([22m[2m27 tests[22m[2m)[22m[90m 128[2mms[22m[39m
 [32m✓[39m src/stores/__tests__/history.test.ts [2m([22m[2m12 tests[22m[2m)[22m[90m 78[2mms[22m[39m
 [32m✓[39m src/stores/__tests__/holding-extended.test.ts [2m([22m[2m12 tests[22m[2m)[22m[90m 211[2mms[22m[39m
 [32m✓[39m src/stores/__tests__/aiTracking.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 490[2mms[22m[39m
   [33m[2m✓[22m[39m aiTracking store[2m > [22maddRecord 添加记录 [33m445[2mms[22m[39m
 [32m✓[39m src/utils/storage.test.ts [2m([22m[2m25 tests[22m[2m)[22m[90m 91[2mms[22m[39m
 [32m✓[39m src/composables/useSmartRefresh.test.ts [2m([22m[2m9 tests[22m[2m)[22m[90m 207[2mms[22m[39m
 [32m✓[39m src/views/__tests__/Portfolio.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 530[2mms[22m[39m
 [32m✓[39m src/stores/holding.test.ts [2m([22m[2m11 tests[22m[2m)[22m[90m 137[2mms[22m[39m
 [32m✓[39m src/views/__tests__/Home.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 905[2mms[22m[39m
 [32m✓[39m src/api/usstock.test.ts [2m([22m[2m15 tests[22m[2m)[22m[90m 75[2mms[22m[39m
 [32m✓[39m src/utils/performance.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 130[2mms[22m[39m
 [32m✓[39m src/api/crypto.test.ts [2m([22m[2m13 tests[22m[2m)[22m[90m 59[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/errorHandler.test.ts [2m([22m[2m14 tests[22m[2m)[22m[90m 61[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/persistCache.test.ts [2m([22m[2m12 tests[22m[2m)[22m[90m 28[2mms[22m[39m
 [32m✓[39m src/api/hkstock.test.ts [2m([22m[2m15 tests[22m[2m)[22m[90m 73[2mms[22m[39m
 [32m✓[39m src/api/__tests__/bond.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 77[2mms[22m[39m
 [32m✓[39m src/components/__tests__/FundAnnouncementsSection.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 183[2mms[22m[39m
 [32m✓[39m src/components/__tests__/TrendPredictionSection.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 218[2mms[22m[39m
 [32m✓[39m src/api/news.test.ts [2m([22m[2m9 tests[22m[2m)[22m[90m 55[2mms[22m[39m
 [32m✓[39m src/stores/__tests__/network.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 35[2mms[22m[39m
 [32m✓[39m src/api/jisilu.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 998[2mms[22m[39m
 [32m✓[39m src/stores/__tests__/theme.test.ts [2m([22m[2m12 tests[22m[2m)[22m[90m 54[2mms[22m[39m
 [32m✓[39m src/stores/fund.test.ts [2m([22m[2m10 tests[22m[2m)[22m[90m 88[2mms[22m[39m
 [32m✓[39m src/api/__tests__/forex.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 62[2mms[22m[39m
 [32m✓[39m src/composables/__tests__/useHomeData.test.ts [2m([22m[2m9 tests[22m[2m)[22m[90m 56[2mms[22m[39m
 [32m✓[39m src/utils/statistics.test.ts [2m([22m[2m9 tests[22m[2m)[22m[90m 50[2mms[22m[39m
 [32m✓[39m src/components/__tests__/DividendRecordsSection.test.ts [2m([22m[2m8 tests[22m[2m)[22m[90m 136[2mms[22m[39m
 [32m✓[39m src/api/__tests__/choice.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 101[2mms[22m[39m
 [32m✓[39m src/api/__tests__/cls.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 98[2mms[22m[39m
 [32m✓[39m src/api/__tests__/csindex.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 98[2mms[22m[39m
 [32m✓[39m src/api/__tests__/morningstar.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 66[2mms[22m[39m
 [32m✓[39m src/composables/__tests__/useActionSheet.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 23[2mms[22m[39m
 [32m✓[39m src/stores/alerts.test.ts [2m([22m[2m5 tests[22m[2m)[22m[90m 27[2mms[22m[39m
 [32m✓[39m src/stores/__tests__/trade.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 60[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/permissions.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 197[2mms[22m[39m
 [32m✓[39m src/composables/__tests__/useAlertChecker.test.ts [2m([22m[2m3 tests[22m[2m)[22m[90m 46[2mms[22m[39m
 [32m✓[39m src/utils/ocr.test.ts [2m([22m[2m3 tests[22m[2m)[22m[90m 14[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/platform.test.ts [2m([22m[2m9 tests[22m[2m)[22m[90m 14[2mms[22m[39m
 [32m✓[39m src/api/astock.test.ts [2m([22m[2m8 tests[22m[2m)[22m[90m 13[2mms[22m[39m
 [32m✓[39m src/utils/format.test.ts [2m([22m[2m11 tests[22m[2m)[22m[90m 33[2mms[22m[39m
 [32m✓[39m src/api/fundFast.test.ts [2m([22m[2m4 tests[22m[2m)[22m[90m 7[2mms[22m[39m
 [32m✓[39m src/views/__tests__/Trades.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 53[2mms[22m[39m
 [32m✓[39m src/views/__tests__/Alerts.test.ts [2m([22m[2m2 tests[22m[2m)[22m[90m 49[2mms[22m[39m
 [32m✓[39m src/api/commodity.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 5295[2mms[22m[39m
   [33m[2m✓[22m[39m fetchCommodityQuote[2m > [22m应返回大宗商品行情数组（使用兜底数据） [33m5277[2mms[22m[39m
 [32m✓[39m src/api/future.test.ts [2m([22m[2m11 tests[22m[2m)[22m[33m 11363[2mms[22m[39m
   [33m[2m✓[22m[39m fetchFutureBatch[2m > [22m应返回期货行情数组（使用兜底数据） [33m5261[2mms[22m[39m
   [33m[2m✓[22m[39m fetchFutureRealtime[2m > [22m应返回期货行情数据（使用兜底数据） [33m5080[2mms[22m[39m
   [33m[2m✓[22m[39m fetchFutureRanking[2m > [22m应返回涨幅榜数据（使用兜底数据） [33m501[2mms[22m[39m
   [33m[2m✓[22m[39m fetchFutureRanking[2m > [22m应返回跌幅榜数据（使用兜底数据） [33m494[2mms[22m[39m

[2m Test Files [22m [1m[32m51 passed[39m[22m[90m (51)[39m
[2m      Tests [22m [1m[32m546 passed[39m[22m[90m (546)[39m
[2m   Start at [22m 22:54:23
[2m   Duration [22m 23.28s[2m (transform 12.86s, setup 7.41s, collect 26.47s, tests 23.48s, environment 117.60s, prepare 30.43s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   55.07 |    66.81 |   77.98 |   55.07 |                   
 src               |       0 |        0 |       0 |       0 |                   
  App.vue          |       0 |        0 |       0 |       0 | 1-152             
  main.ts          |       0 |        0 |       0 |       0 | 1-103             
  router.ts        |       0 |        0 |       0 |       0 | 1-115             
 src/api           |    77.8 |    57.85 |   81.36 |    77.8 |                   
  astock.ts        |   37.39 |    78.26 |    62.5 |   37.39 | ...32-145,153-161 
  bond.ts          |   93.54 |    66.66 |     100 |   93.54 | 93-95,118,141-142 
  cache.ts         |   75.92 |     90.9 |   54.54 |   75.92 | ...66,69-70,73-74 
  choice.ts        |   97.56 |    46.66 |     100 |   97.56 | 81,110,150        
  cls.ts           |   97.16 |    46.51 |     100 |   97.16 | 68,96,125         
  commodity.ts     |   56.96 |    48.38 |   42.85 |   56.96 | ...10-185,237-244 
  crypto.ts        |   77.11 |    65.85 |    87.5 |   77.11 | ...76-178,186-206 
  csindex.ts       |   98.24 |    41.02 |     100 |   98.24 | 81,138            
  forex.ts         |   70.73 |    77.77 |      60 |   70.73 | ...03-210,216-227 
  future.ts        |   77.07 |    48.97 |      75 |   77.07 | ...43-168,182-206 
  hkstock.ts       |   96.06 |    47.45 |     100 |   96.06 | 17-19,40-41       
  jin10.ts         |   98.67 |    54.38 |     100 |   98.67 | 92,124,161        
  jisilu.ts        |   29.82 |    55.55 |   45.45 |   29.82 | ...02-298,324-346 
  morningstar.ts   |   97.24 |    44.11 |     100 |   97.24 | 94,126,161        
  news.ts          |   47.34 |    59.09 |   53.84 |   47.34 | ...19-328,334-340 
  tiantianApi.ts   |   84.58 |    74.35 |   93.75 |   84.58 | ...05-109,371-381 
  unifiedCache.ts  |   96.89 |    84.61 |     100 |   96.89 | 58-60,203-204     
  usstock.ts       |   90.07 |    53.12 |     100 |   90.07 | ...49-150,170-172 
  xueqiu.ts        |   93.95 |    54.79 |     100 |   93.95 | ...37,176,209-214 
 src/api/fund      |   65.87 |    95.23 |   72.72 |   65.87 |                   
  request.ts       |   65.87 |    95.23 |   72.72 |   65.87 | ...55-231,288-297 
 src/components    |    5.45 |    73.52 |   11.11 |    5.45 |                   
  ...dsSection.vue |     100 |      100 |     100 |     100 |                   
  ...tsSection.vue |     100 |      100 |     100 |     100 |                   
  FundCard.vue     |       0 |        0 |       0 |       0 | 1-150             
  FundGridItem.vue |       0 |        0 |       0 |       0 | 1-179             
  ...hartPopup.vue |       0 |        0 |       0 |       0 | 1-221             
  LangSwitcher.vue |       0 |        0 |       0 |       0 | 1-21              
  OKXChart.vue     |       0 |        0 |       0 |       0 | 1-1165            
  ...ctionsBar.vue |       0 |        0 |       0 |       0 | 1-48              
  ...hotImport.vue |       0 |        0 |       0 |       0 | 1-543             
  ...ingsPopup.vue |       0 |        0 |       0 |       0 | 1-98              
  ...onSection.vue |     100 |    94.11 |     100 |     100 | 53                
 src/composables   |   60.09 |    68.65 |   88.46 |   60.09 |                   
  ...ctionSheet.ts |     100 |      100 |     100 |     100 |                   
  ...ertChecker.ts |   46.15 |       80 |     100 |   46.15 | 30-78,96,100      
  useHomeData.ts   |   90.54 |    86.66 |   85.71 |   90.54 | 72,80-83,88-90    
  ...artRefresh.ts |   66.66 |       50 |      80 |   66.66 | ...17,319,321,323 
  useTimer.ts      |       0 |      100 |     100 |       0 | 9-77              
 src/config        |   26.41 |    33.33 |       0 |   26.41 |                   
  release.ts       |       0 |        0 |       0 |       0 | 1-56              
  sources.ts       |   84.61 |      100 |       0 |   84.61 | 18-19             
  version.ts       |     100 |        0 |     100 |     100 | 14                
 src/i18n          |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 1-19              
 src/stores        |   71.34 |     80.9 |   81.81 |   71.34 |                   
  aiTracking.ts    |     100 |    95.45 |     100 |     100 | 89                
  alerts.ts        |   96.66 |    85.71 |     100 |   96.66 | 30-31             
  fund.ts          |   74.12 |    68.96 |     100 |   74.12 | ...31-135,155-156 
  history.ts       |   96.05 |       90 |     100 |   96.05 | 81-82,153         
  holding.ts       |   52.07 |    73.03 |   45.45 |   52.07 | ...91-508,564-594 
  network.ts       |      98 |    93.75 |     100 |      98 | 25                
  theme.ts         |   93.75 |    88.46 |     100 |   93.75 | 30,94-96          
  trade.ts         |     100 |      100 |     100 |     100 |                   
 src/types         |      56 |    48.78 |     100 |      56 |                   
  astock.ts        |       0 |      100 |     100 |       0 | 40-45             
  commodity.ts     |       0 |      100 |     100 |       0 | 47-60             
  convertible.ts   |       0 |        0 |       0 |       0 |                   
  crypto.ts        |     100 |      100 |     100 |     100 |                   
  error.ts         |   69.87 |    34.37 |     100 |   69.87 | ...23,145,149,153 
  fund.ts          |       0 |      100 |     100 |       0 | 184-189           
  future.ts        |       0 |      100 |     100 |       0 | 36-71             
  hkstock.ts       |       0 |      100 |     100 |       0 | 42-47             
  holding.ts       |     100 |      100 |     100 |     100 |                   
  news.ts          |       0 |        0 |       0 |       0 |                   
  usstock.ts       |       0 |      100 |     100 |       0 | 46-51             
 src/utils         |   69.52 |    74.82 |   76.29 |   69.52 |                   
  errorHandler.ts  |   95.97 |    88.88 |     100 |   95.97 | 151,178-182       
  format.ts        |   71.87 |    83.33 |   66.66 |   71.87 | 58-62,68-73       
  http.ts          |   64.77 |       50 |   66.66 |   64.77 | ...,93-99,134-148 
  logger.ts        |   56.32 |    64.86 |   59.09 |   56.32 | ...23-224,227-228 
  ocr.ts           |   71.08 |    71.69 |   90.47 |   71.08 | ...32-533,555-557 
  performance.ts   |   82.82 |    92.85 |   85.71 |   82.82 | 105-109,136-147   
  permissions.ts   |     100 |      100 |   66.66 |     100 |                   
  ...ssions.web.ts |       0 |      100 |     100 |       0 | 6-14              
  persistCache.ts  |   94.73 |       85 |     100 |   94.73 | 37-39             
  platform.ts      |   39.65 |      100 |   27.27 |   39.65 | ...79,85-86,92-93 
  statistics.ts    |   55.25 |    68.67 |   78.57 |   55.25 | ...85,804,811-813 
  storage.ts       |   83.53 |    76.19 |    87.5 |   83.53 | ...28-529,572-599 
-------------------|---------|----------|---------|---------|-------------------
