export async function fetchGlobalIndices(): Promise<GlobalIndex[]> {
  const cacheKey = 'global_indices'
  const cached = cache.get<GlobalIndex[]>(cacheKey)
  if (cached) return cached

  // [WHAT] 东方财富全球指数代码
  // 格式: 市场代码.指数代码
  const indices = [
    { code: '1.000001', name: '上证指数', region: 'cn' as const },
    { code: '0.399001', name: '深证成指', region: 'cn' as const },
    { code: '0.399006', name: '创业板指', region: 'cn' as const },
    { code: '100.HSI', name: '恒生指数', region: 'hk' as const },
    { code: '100.DJIA', name: '道琼斯', region: 'us' as const },
    { code: '100.NDX', name: '纳斯达克', region: 'us' as const },
    { code: '100.SPX', name: '标普500', region: 'us' as const },
    { code: '100.N225', name: '日经225', region: 'asia' as const },
  ]

  const results: GlobalIndex[] = []

  try {
    const codes = indices.map(i => i.code).join(',')
    const callbackName = `globalIdx_${Date.now()}`

    await new Promise<void>((resolve) => {
      const timeout = setTimeout(() => { cleanup(); resolve() }, 8000)

        // [WHAT] 设置 JSONP 回调
        ; (window as any)[callbackName] = (data: any) => {
          cleanup()
          try {
            if (data?.data?.diff) {
              data.data.diff.forEach((item: any, idx: number) => {
                if (indices[idx] && item.f2 > 0) {
                  results.push({
                    name: indices[idx].name,
                    code: indices[idx].code,
                    price: item.f2 / 100,  // 价格需要除以100
                    change: item.f4 / 100, // 涨跌额
                    changePercent: item.f3 / 100, // 涨跌幅
                    region: indices[idx].region
                  })
                }
              })
            }
          } catch { /* ignore */ }
          resolve()
        }

      const script = document.createElement('script')
      script.id = callbackName
      // [DEPS] 东方财富行情接口
      script.src = `https://push2.eastmoney.com/api/qt/ulist.np/get?secids=${codes}&fields=f2,f3,f4,f12,f14&cb=${callbackName}&_=${Date.now()}`

      script.onerror = () => { cleanup(); resolve() }

      function cleanup() {
        clearTimeout(timeout)
        const s = document.getElementById(callbackName)
        if (s) document.body.removeChild(s)
        try { delete (window as any)[callbackName] } catch { /* */ }
      }

      document.body.appendChild(script)
    })

    if (results.length === 0) return getDefaultGlobalIndices()

    cache.set(cacheKey, results, CACHE_TTL.MARKET_INDEX)
    return results
  } catch (e) {
    logger.warn('[fundFast] 获取全球指数失败', e)
    return getDefaultGlobalIndices()
  }
}