
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mE:/millionFund[39m

 [31m❯[39m src/api/__tests__/tiantianApi.test.ts [2m([22m[2m33 tests[22m[2m | [22m[31m10 failed[39m[2m)[22m[90m 35[2mms[22m[39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mgetTradingSession[2m > [22m节假日返回 holiday[90m 10[2mms[22m[31m[39m
[31m     → expected 'morning' to be 'holiday' // Object.is equality[39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchPeriodReturnExt[2m > [22m成功获取阶段涨幅数据[90m 2[2mms[22m[31m[39m
[31m     → Target cannot be null or undefined.[39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchPeriodReturnExt[2m > [22m未知 title 被跳过[90m 2[2mms[22m[31m[39m
[31m     → expected undefined to deeply equal [][39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchPeriodReturnExt[2m > [22m非数组数据返回空数组[90m 1[2mms[22m[31m[39m
[31m     → expected undefined to deeply equal [][39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchPeriodReturnExt[2m > [22m数据为 null 时返回空数组[90m 0[2mms[22m[31m[39m
[31m     → expected undefined to deeply equal [][39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchDividendRecords[2m > [22m成功获取分红记录[90m 2[2mms[22m[31m[39m
[31m     → Target cannot be null or undefined.[39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchDividendRecords[2m > [22m无分红记录返回空数组[90m 1[2mms[22m[31m[39m
[31m     → expected undefined to deeply equal [][39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchDividendRecords[2m > [22m字段缺失时使用默认值[90m 1[2mms[22m[31m[39m
[31m     → Target cannot be null or undefined.[39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchFundAnnouncements[2m > [22m返回公告列表[90m 1[2mms[22m[31m[39m
[31m     → actual value must be number or bigint, received "undefined"[39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchFundAnnouncements[2m > [22m包含默认公告[90m 0[2mms[22m[31m[39m
[31m     → result.map is not a function[39m
 [31m❯[39m src/api/fund/__tests__/request.test.ts [2m([22m[2m31 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[90m 121[2mms[22m[39m
[31m   [31m×[31m fund/request.ts[2m > [22mparseJsonpResponse[2m > [22m不指定回调名时通用匹配[90m 8[2mms[22m[31m[39m
[31m     → expected null not to be null[39m
[31m   [31m×[31m fund/request.ts[2m > [22mfetchJsData[2m > [22m成功获取并解析数据[90m 5[2mms[22m[31m[39m
[31m     → expected '[{"x":1,"y":1.5}]' to deeply equal [ { x: 1, y: 1.5 } ][39m
[31m   [31m×[31m fund/request.ts[2m > [22mfetchJsonpData[2m > [22m成功解析 JSONP[90m 1[2mms[22m[31m[39m
[31m     → expected undefined to be '001' // Object.is equality[39m
[31m   [31m×[31m fund/request.ts[2m > [22mfetchFundEstimateViaHttp[2m > [22m无 fundcode 时返回 null[90m 1[2mms[22m[31m[39m
[31m     → expected { name: '易方达蓝筹' } to be null[39m
[31m   [31m×[31m fund/request.ts[2m > [22mfetchPingzhongData[2m > [22m成功获取并解析数据[90m 2[2mms[22m[31m[39m
[31m     → expected '[{"x":1,"y":1.5}]' to deeply equal [ { x: 1, y: 1.5 } ][39m

[2m Test Files [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[31m15 failed[39m[22m[2m | [22m[1m[32m49 passed[39m[22m[90m (64)[39m
[2m   Start at [22m 22:48:25
[2m   Duration [22m 2.43s[2m (transform 193ms, setup 144ms, collect 198ms, tests 156ms, environment 1.42s, prepare 408ms)[22m

