
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mE:/millionFund[39m

 [31m❯[39m src/api/__tests__/tiantianApi.test.ts [2m([22m[2m33 tests[22m[2m | [22m[31m7 failed[39m[2m)[22m[90m 35[2mms[22m[39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchPeriodReturnExt[2m > [22m未知 title 被跳过[90m 9[2mms[22m[31m[39m
[31m     → expected [ { period: '1w', …(6) }, …(1) ] to deeply equal [][39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchPeriodReturnExt[2m > [22m非数组数据返回空数组[90m 2[2mms[22m[31m[39m
[31m     → expected [ { period: '1w', …(6) }, …(1) ] to deeply equal [][39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchPeriodReturnExt[2m > [22m数据为 null 时返回空数组[90m 2[2mms[22m[31m[39m
[31m     → expected [ { period: '1w', …(6) }, …(1) ] to deeply equal [][39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchDividendRecords[2m > [22m无分红记录返回空数组[90m 2[2mms[22m[31m[39m
[31m     → expected [ { date: '2024-01-15', …(4) } ] to deeply equal [][39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchDividendRecords[2m > [22m字段缺失时使用默认值[90m 2[2mms[22m[31m[39m
[31m     → expected '2024-01-16' to be '' // Object.is equality[39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchFundAnnouncements[2m > [22m返回公告列表[90m 3[2mms[22m[31m[39m
[31m     → actual value must be number or bigint, received "undefined"[39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchFundAnnouncements[2m > [22m包含默认公告[90m 1[2mms[22m[31m[39m
[31m     → result.map is not a function[39m
 [32m✓[39m src/api/fund/__tests__/request.test.ts [2m([22m[2m27 tests[22m[2m)[22m[90m 103[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[31m7 failed[39m[22m[2m | [22m[1m[32m53 passed[39m[22m[90m (60)[39m
[2m   Start at [22m 22:50:53
[2m   Duration [22m 2.50s[2m (transform 208ms, setup 147ms, collect 226ms, tests 139ms, environment 1.41s, prepare 385ms)[22m

