
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mE:/millionFund[39m

 [31m❯[39m src/api/__tests__/tiantianApi.test.ts [2m([22m[2m33 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[90m 36[2mms[22m[39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchPeriodReturnExt[2m > [22m未知 title 被跳过[90m 9[2mms[22m[31m[39m
[31m     → expected [ { period: '1w', …(6) }, …(1) ] to deeply equal [][39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchPeriodReturnExt[2m > [22m非数组数据返回空数组[90m 2[2mms[22m[31m[39m
[31m     → expected [ { period: '1w', …(6) }, …(1) ] to deeply equal [][39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchPeriodReturnExt[2m > [22m数据为 null 时返回空数组[90m 2[2mms[22m[31m[39m
[31m     → expected [ { period: '1w', …(6) }, …(1) ] to deeply equal [][39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchDividendRecords[2m > [22m成功获取分红记录[90m 4[2mms[22m[31m[39m
[31m     → expected [] to have a length of 1 but got +0[39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchDividendRecords[2m > [22m字段缺失时使用默认值[90m 1[2mms[22m[31m[39m
[31m     → expected [] to have a length of 1 but got +0[39m
 [32m✓[39m src/api/fund/__tests__/request.test.ts [2m([22m[2m27 tests[22m[2m)[22m[90m 96[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m55 passed[39m[22m[90m (60)[39m
[2m   Start at [22m 22:51:33
[2m   Duration [22m 2.44s[2m (transform 209ms, setup 111ms, collect 222ms, tests 132ms, environment 1.51s, prepare 388ms)[22m

