
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mE:/millionFund[39m

 [31m❯[39m src/api/__tests__/tiantianApi.test.ts [2m([22m[2m33 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[90m 28[2mms[22m[39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchFundAnnouncements[2m > [22m返回公告列表[90m 9[2mms[22m[31m[39m
[31m     → actual value must be number or bigint, received "undefined"[39m
[31m   [31m×[31m tiantianApi.ts[2m > [22mfetchFundAnnouncements[2m > [22m包含默认公告[90m 1[2mms[22m[31m[39m
[31m     → result.map is not a function[39m
 [32m✓[39m src/api/fund/__tests__/request.test.ts [2m([22m[2m27 tests[22m[2m)[22m[90m 94[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m58 passed[39m[22m[90m (60)[39m
[2m   Start at [22m 22:52:44
[2m   Duration [22m 2.45s[2m (transform 197ms, setup 133ms, collect 212ms, tests 123ms, environment 1.49s, prepare 400ms)[22m

